<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charaset="utf-8">
  <title>データの入力</title>
  <style>
    .input-container {
      display: grid;
      grid-template-rows: 200px 50px;
      grid-template-columns: 300px 300px;
      grid-template-areas:
        "inputArea previewArea"
        "buttonArea buttonArea";
      grid-gap: 10px;
    }
    .inputArea {
      grid-area: inputArea;
      display: grid;
    }
    .previewArea {
      grid-area: previewArea;
      display: grid;
    }
    .buttonArea{
      grid-area: buttonArea;
      display: grid;
      justify-items: center;
      align-items: center;
    }
    .filterArea{
      display: grid;
      grid-template-columns: 300px 300px;
      grid-gap: 10px;
    }
    table{
      margin-top: 10px;
      width: 610px;
      border-collapse: collapse;
    }
    th, td{
      width: 50%;
      padding-left: 5px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="input-container">
      <form class="inputArea" action="">
        <p>ユーザー登録</p>
        <label for="">ニックネーム</label>
        <!-- v-bindとv-onで書き換え -->
        <input v-bind:value="nickname" v-on:input="nickname = $event.target.value" type="text">
        <label for="">メールアドレス</label>
        <input v-model="email" type="email">
      </form>
      <div class="previewArea">
        <p>プレビュー</p>
        <label for="">ニックネーム</label>
        <input v-bind:value="nickname" type="text" readonly>
        <label for="">メールアドレス</label>
        <input v-bind:value="email" type="email" readonly>
      </div>
      <div class="buttonArea">
        <button v-on:click="saveUser">ユーザーを登録する</button>
      </div>
    </div>
    <div class="filterArea">
      <label for="">リストをニックネームで絞り込む</label>
      <input v-model="nicknameFilter" type="text">
    </div>
    <div>
      <table>
        <thead>
          <tr>
            <th>ニックネーム</th>
            <th>メールアドレス</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="user in filteredUsers">
            <td>{{ user.nickname }}</td>
            <td>{{ user.email }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
  <script>
    const app = Vue.createApp(
      // オプションオブジェクト
      {
        data: () => ({
          users: [],
          nickname: '',
          email: '',
          nicknameFilter: '',
        }),
        methods: {
          saveUser: function() {
            let user = {
              nickname: this.nickname,
              email: this.email,
            };
            this.users.push(user);
            alert('ニックネーム: ' + this.nickname + '、 メールアドレス: ' + this.email + 'で登録しました。');
          }
        },
        computed: {
          filteredUsers: function(){
            console.log('called.');
            return this.users.filter((user) => {
              return user.nickname.includes(this.nicknameFilter)
            })
          }
        }
      }
    )
    app.mount('#app')
  </script>
</body>
</html>